<footer class="main-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4">
				<section>
					<asset:image src="00_Logo_Ministerio_CTI.png" class="img-responsive" />
				</section>
			</div>
			<div class="col-md-3 col-sm-6">
				<section>
					<ul class="menu nav">
						<li><a href="/">INICIO</a></li>
						<li><a href="https://datos.mincyt.gob.ar/#/contacto">FEEDBACK</a></li>
					</ul>
				</section>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row sub-footer">
			<div class="container">
				<div class="col-sm-6 m-y-1 p-x-0">
					<asset:image src="logo_argentina_unida-blanco.svg" height="40" width="288" alt="Argentina Unida"/>
				</div>
			</div>
		</div>
	</div>
</footer>