scriptsFolder=
inicializar=false

header.url=
header.title=

contacto.direccion=
contacto.cp=
contacto.tel=
contacto.mail=

adminPassword=password

#INDEX
title=Buscar
description=Bienvenidos al buscador
#[URL|DISPLAY;URL|DISPLAY....]

breadcrumb.path=[{"url":"","display":"Argentina"}]
breadcrumb.activoDisplay=Buscador
breadcrumb.image=/assets/logo_buscar.jpg

otros.portales=[{"url":"","display":"Datos"}]

section.search.img.default=logo_buscar.jpg

skin.color=#FFCB2F
#Si esta vacio no muestra ninguna bandera, si no hay que ingresar el campo que valida la bandera a utilizar
skin.flag=Nacionalidad
#Campos a mostrar en el listado de busqueda de tipo Caja
#Los titulos se concatenan
skin.typeBox.title=[{"type":"property","value":"Apellido"},{"type":"string","value":","},{"type":"property","value":"Nombre"}]
skin.typeBox.otherFields=Apellido
#Campos a mostrar en el listado de busqueda de tipo Lista
#Los titulos se concatenan
skin.listItem.title=[{"type":"property","value":"Apellido"},{"type":"string","value":","},{"type":"property","value":"Nombre"}]
skin.listItem.otherFields=Apellido

grails.i18n.basenames=[{"value":"/configExample/messages/messages_es.properties","language":"es-ES"}]

search.facets.enabled=Facet1,Facet2

solr.rows=[{"value":"15","display":"15"},{"value":"30","display":"30"},{"value":"50","display":"50"}]
solr.url=BASEURL
solr.numFound=0
solr.fieldList=Identificador, Nombre, Apellido
solr.sort="score desc"
solr.sorts=[{"display": "Relevancia","value":"score","type":"desc"},{"display": "Apellido","value":"Apellido","type":"asc"}]
solr.fl="Facet1 Facet2"

solr.facets=["Facet1", "Facet2"]
solr.facetsList=[{"field": "Facet1","display":"Facet1","limitado":false,"typequery":false,"multiple":true,"orden":false,"collapsed":false,"fieldpadre":"none"}
solr.queryFields=[{"name": "Facet1", "boost": 1, "display": "Display facet"}]
solr.facetsRange=[]

solr.busquedaAvanzada=[{"name": "Nacionalidad","display":"Nacionalidad","multiple":false,"seleccionados":"","elementos": [{"name":"Argentina","value":false},{"name":"Extranjero","value":false}]},{"display":"Temporalidad","name":"Temporalidad","multiple":false,"seleccionados":"","elementos":[{"name":"CV Completo","value":false,"anios":""},{"name":"Últimos 5 años","value":false,"anios":[2012,2013,2014,2015,2016]},{"name":"Últimos 10 años","value":false,"anios":[2007,2008,2009,2010,2011,2012,2013,2014,2015,2016]}]}]
solr.busquedaAvanzadaInicializar=["Name del campo a inicializar"]

solr.typeId.enabled=2 OR 3 OR 4 OR 6 OR 7 OR 8 OR 9 OR 40